# StartupOne

./: .gitignore  README.md  StartupOne.sln
StartupOne/: Program.cs  StartupOne.csproj  appsettings.json
StartupOne/Controllers/: EventoMarcadoController.cs  EventosMarcadosController.cs  EventosPendentesController.cs  GoogleApiController.cs  HomeController.cs  InteressesController.cs  UsuarioController.cs
StartupOne/Dto/EventoMarcado/: EventoMarcadoDto.cs
StartupOne/Dto/Interesses/: InteressesDto.cs
StartupOne/Dto/Usuario/: CadastrarUsuarioDto.cs  LoginUsuarioDto.cs  UsuarioLogadoDto.cs
StartupOne/Exceptions/: EmailDuplicadoException.cs
StartupOne/Mapping/: DataBaseContext.cs  EventosMarcadosMap.cs  EventosPendentesMap.cs  InteressesMap.cs  UsuarioMap.cs
StartupOne/Models/: EventoMarcado.cs  EventosMarcados.cs  EventosPendentes.cs  Interesses.cs  Usuario.cs
StartupOne/Properties/: launchSettings.json
StartupOne/Repository/: BaseRepository.cs  EventoMarcadoRepository.cs  EventosMarcadosRepository.cs  EventosPendentesRepository.cs  InteressesRepository.cs  UsuarioRepository.cs
StartupOne/Seguranca/: TokenService.cs
StartupOne/Service/: EventoMarcadoService.cs  EventosMarcadosService.cs  EventosPendentesService.cs  GoogleApiService.cs  InteressesService.cs  UsuarioService.cs
StartupOne/Utils/: ValidateModelAttribute.cs
